Homes [street=7342 GIGI PL, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1995.0, type=Multi-Family, sale_date=Mon May 19 00:00:00 EDT 2008, price=120000.0, latitude=38.490704, longitude=-121.410176]
Homes [street=8463 TERRACOTTA CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1721.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=294173.0, latitude=38.450548, longitude=-121.363002]
Homes [street=1636 ALLENWOOD CIR, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=202500.0, latitude=38.879192, longitude=-121.309477]
Homes [street=7741 MILLDALE CIR, city=ELVERTA, zip=95626, state=CA, beds=4, baths=0, sq__ft=1354.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=126714.0, latitude=38.705834, longitude=-121.43919]
Homes [street=4734 GIBBONS DR, city=CARMICHAEL, zip=95608, state=CA, beds=4, baths=0, sq__ft=3357.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=668365.0, latitude=38.63558, longitude=-121.353639]
Homes [street=1792 DIAMOND WOODS CIR, city=ROSEVILLE, zip=95747, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=412500.0, latitude=38.808581, longitude=-121.32785]
Homes [street=4207 PAINTER WAY, city=NORTH HIGHLANDS, zip=95660, state=CA, beds=4, baths=0, sq__ft=1183.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=146000.0, latitude=38.692915, longitude=-121.367497]
Homes [street=6622 WILLOWLEAF DR, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1892.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=189836.0, latitude=38.699714, longitude=-121.311635]
Homes [street=2113 FALL TRAIL CT, city=PLACERVILLE, zip=95667, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=371086.0, latitude=38.733155, longitude=-120.748039]
Homes [street=11826 DIONYSUS WAY, city=RANCHO CORDOVA, zip=95742, state=CA, beds=4, baths=0, sq__ft=2711.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=266000.0, latitude=38.551046, longitude=-121.239411]
Homes [street=5709 RIVER OAK WAY, city=CARMICHAEL, zip=95608, state=CA, beds=4, baths=0, sq__ft=2222.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=582000.0, latitude=38.602461, longitude=-121.330979]
Homes [street=5912 DEEPDALE WAY, city=ELK GROVE, zip=95758, state=CA, beds=5, baths=0, sq__ft=3468.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=320000.0, latitude=38.439565, longitude=-121.436606]
Homes [street=1092 MAUGHAM CT, city=GALT, zip=95632, state=CA, beds=5, baths=0, sq__ft=3746.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=420000.0, latitude=38.271646, longitude=-121.286848]
Homes [street=6000 BIRCHGLADE WAY, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1351.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=158000.0, latitude=38.70166, longitude=-121.323249]
Homes [street=9760 LAZULITE CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=3992.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=460000.0, latitude=38.403609, longitude=-121.335541]
Homes [street=9048 PINTO CANYON WAY, city=ROSEVILLE, zip=95747, state=CA, beds=4, baths=0, sq__ft=2577.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=367463.0, latitude=38.792493, longitude=-121.331899]
Homes [street=241 LANFRANCO CIR, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=3397.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=465000.0, latitude=38.665696, longitude=-121.549437]
Homes [street=6801 RAWLEY WAY, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=3440.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=394470.0, latitude=38.408351, longitude=-121.423925]
Homes [street=2219 EL CANTO CIR, city=RANCHO CORDOVA, zip=95670, state=CA, beds=4, baths=0, sq__ft=1829.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=184500.0, latitude=38.592383, longitude=-121.318669]
Homes [street=6049 HAMBURG WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1953.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=205000.0, latitude=38.443253, longitude=-121.431992]
Homes [street=8864 REMBRANT CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1653.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=275000.0, latitude=38.435288, longitude=-121.375703]
Homes [street=9360 MAGOS RD, city=WILTON, zip=95693, state=CA, beds=5, baths=0, sq__ft=3741.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=579093.0, latitude=38.416809, longitude=-121.240628]
Homes [street=398 LINDLEY DR, city=SACRAMENTO, zip=95815, state=CA, beds=4, baths=0, sq__ft=1744.0, type=Multi-Family, sale_date=Mon May 19 00:00:00 EDT 2008, price=416767.0, latitude=38.622359, longitude=-121.457582]
Homes [street=2064 EXPEDITION WAY, city=SACRAMENTO, zip=95832, state=CA, beds=4, baths=0, sq__ft=3009.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=280987.0, latitude=38.474099, longitude=-121.490711]
Homes [street=9080 BEDROCK CT, city=SACRAMENTO, zip=95829, state=CA, beds=4, baths=0, sq__ft=1816.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=240000.0, latitude=38.456939, longitude=-121.362965]
Homes [street=9 WIND CT, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1497.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=179500.0, latitude=38.45073, longitude=-121.427528]
Homes [street=5136 CABOT CIR, city=SACRAMENTO, zip=95820, state=CA, beds=4, baths=0, sq__ft=1462.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=121500.0, latitude=38.528479, longitude=-121.411806]
Homes [street=5579 JERRY LITELL WAY, city=SACRAMENTO, zip=95835, state=CA, beds=5, baths=0, sq__ft=3599.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=381300.0, latitude=38.677126, longitude=-121.500519]
Homes [street=7922 MANSELL WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1595.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=260000.0, latitude=38.409634, longitude=-121.410787]
Homes [street=1528 HESKET WAY, city=SACRAMENTO, zip=95825, state=CA, beds=4, baths=0, sq__ft=1566.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=220000.0, latitude=38.593598, longitude=-121.403637]
Homes [street=4359 CREGAN CT, city=RANCHO CORDOVA, zip=95742, state=CA, beds=5, baths=0, sq__ft=3516.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=320000.0, latitude=38.545128, longitude=-121.224922]
Homes [street=10105 MONTE VALLO CT, city=SACRAMENTO, zip=95827, state=CA, beds=4, baths=0, sq__ft=1578.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=190000.0, latitude=38.573917, longitude=-121.316916]
Homes [street=5601 REXLEIGH DR, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1715.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=230000.0, latitude=38.445342, longitude=-121.441504]
Homes [street=4100 BOTHWELL CIR, city=EL DORADO HILLS, zip=95762, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=438700.0, latitude=38.679136, longitude=-121.034329]
Homes [street=9452 RED SPRUCE WAY, city=ELK GROVE, zip=95624, state=CA, beds=6, baths=0, sq__ft=2555.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=300000.0, latitude=38.404505, longitude=-121.346938]
Homes [street=4741 PACIFIC PARK DR, city=ANTELOPE, zip=95843, state=CA, beds=5, baths=0, sq__ft=2347.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=325000.0, latitude=38.709299, longitude=-121.353056]
Homes [street=8879 APPLE PEAR CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1477.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=176850.0, latitude=38.44574, longitude=-121.3725]
Homes [street=2915 HOLDREGE WAY, city=SACRAMENTO, zip=95835, state=CA, beds=5, baths=0, sq__ft=2494.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=276000.0, latitude=38.663728, longitude=-121.525833]
Homes [street=8321 MISTLETOE WAY, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1381.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=161250.0, latitude=38.717738, longitude=-121.308322]
Homes [street=3503 21ST AVE, city=SACRAMENTO, zip=95820, state=CA, beds=4, baths=0, sq__ft=1448.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=114000.0, latitude=38.53361, longitude=-121.469308]
Homes [street=5201 BLOSSOM RANCH DR, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=4303.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=450000.0, latitude=38.399436, longitude=-121.444041]
Homes [street=83 ARCADE BLVD, city=SACRAMENTO, zip=95815, state=CA, beds=4, baths=0, sq__ft=1158.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=80000.0, latitude=38.618716, longitude=-121.466327]
Homes [street=9361 WADDELL LN, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=2359.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=400186.0, latitude=38.450829, longitude=-121.349928]
Homes [street=796 BUTTERCUP CIR, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=2159.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=345000.0, latitude=38.279581, longitude=-121.300828]
Homes [street=3512 RAINSONG CIR, city=RANCHO CORDOVA, zip=95670, state=CA, beds=4, baths=0, sq__ft=2208.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=336000.0, latitude=38.573488, longitude=-121.282809]
Homes [street=5747 KING RD, city=LOOMIS, zip=95650, state=CA, beds=4, baths=0, sq__ft=1328.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=295000.0, latitude=38.825096, longitude=-121.198432]
Homes [street=8636 TEGEA WAY, city=ELK GROVE, zip=95624, state=CA, beds=5, baths=0, sq__ft=2508.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=245918.0, latitude=38.443832, longitude=-121.382087]
Homes [street=7315 KOALA CT, city=NORTH HIGHLANDS, zip=95660, state=CA, beds=4, baths=0, sq__ft=1587.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=161500.0, latitude=38.699251, longitude=-121.371414]
Homes [street=8299 HALBRITE WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1590.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=173000.0, latitude=38.473814, longitude=-121.4]
Homes [street=10949 SCOTSMAN WAY, city=RANCHO CORDOVA, zip=95670, state=CA, beds=5, baths=0, sq__ft=2382.0, type=Multi-Family, sale_date=Mon May 19 00:00:00 EDT 2008, price=236000.0, latitude=38.603686, longitude=-121.277844]
Homes [street=3820 NATOMA WAY, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1656.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=166357.0, latitude=38.636748, longitude=-121.422159]
Homes [street=100 TOURMALINE CIR, city=SACRAMENTO, zip=95834, state=CA, beds=5, baths=0, sq__ft=3076.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=240000.0, latitude=38.63437, longitude=-121.510779]
Homes [street=4620 BROMWICH CT, city=ROCKLIN, zip=95677, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=600000.0, latitude=38.772672, longitude=-121.220232]
Homes [street=8432 BRIGGS DR, city=ROSEVILLE, zip=95747, state=CA, beds=5, baths=0, sq__ft=3579.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=610000.0, latitude=38.78861, longitude=-121.339495]
Homes [street=4288 DYMIC WAY, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1890.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=137721.0, latitude=38.646541, longitude=-121.441139]
Homes [street=2887 AZEVEDO DR, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=1448.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=236000.0, latitude=38.618457, longitude=-121.509439]
Homes [street=9720 LITTLE HARBOR WAY, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=2494.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=280000.0, latitude=38.404934, longitude=-121.352405]
Homes [street=1102 CHESLEY LN, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=297500.0, latitude=38.864864, longitude=-121.313988]
Homes [street=9488 OAK VILLAGE WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1801.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=346210.0, latitude=38.41333, longitude=-121.404999]
Homes [street=8032 DUSENBERG CT, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1638.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=180000.0, latitude=38.466499, longitude=-121.381119]
Homes [street=7624 BOGEY CT, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=2162.0, type=Multi-Family, sale_date=Wed May 21 00:00:00 EDT 2008, price=195000.0, latitude=38.48009, longitude=-121.415102]
Homes [street=4629 DORCHESTER LN, city=GRANITE BAY, zip=95746, state=CA, beds=5, baths=0, sq__ft=2896.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=676200.0, latitude=38.723545, longitude=-121.216025]
Homes [street=8108 FILIFERA WAY, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=1768.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=265000.0, latitude=38.717042, longitude=-121.35468]
Homes [street=2622 ERIN DR, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=1120.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=164000.0, latitude=38.613765, longitude=-121.488694]
Homes [street=5529 LAGUNA PARK DR, city=ELK GROVE, zip=95758, state=CA, beds=5, baths=0, sq__ft=2790.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=258000.0, latitude=38.42568, longitude=-121.438062]
Homes [street=3228 I ST, city=SACRAMENTO, zip=95816, state=CA, beds=4, baths=0, sq__ft=1939.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=215000.0, latitude=38.573844, longitude=-121.462839]
Homes [street=9677 PILLITERI CT, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=2875.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=397000.0, latitude=38.405571, longitude=-121.445186]
Homes [street=2242 ABLE WAY, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2550.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=277980.0, latitude=38.666074, longitude=-121.509743]
Homes [street=506 BEDFORD CT, city=ROSEVILLE, zip=95661, state=CA, beds=4, baths=0, sq__ft=2295.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=360000.0, latitude=38.733985, longitude=-121.236766]
Homes [street=310 GROTH CIR, city=SACRAMENTO, zip=95834, state=CA, beds=4, baths=0, sq__ft=1659.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=328578.0, latitude=38.638764, longitude=-121.531827]
Homes [street=5908 MCLEAN DR, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=2592.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=303000.0, latitude=38.38912, longitude=-121.434389]
Homes [street=10104 ANNIE ST, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=2724.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=406026.0, latitude=38.390465, longitude=-121.443479]
Homes [street=6708 PONTA DO SOL WAY, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=3134.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=347650.0, latitude=38.380635, longitude=-121.425538]
Homes [street=632 NEWBRIDGE LN, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=261800.0, latitude=38.879084, longitude=-121.298586]
Homes [street=3427 LA CADENA WAY, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=1904.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=261000.0, latitude=38.681194, longitude=-121.537351]
Homes [street=7620 DARLA WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1590.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=147000.0, latitude=38.478502, longitude=-121.403517]
Homes [street=6503 RIO DE ONAR WAY, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=3508.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=510000.0, latitude=38.38253, longitude=-121.428038]
Homes [street=6948 MIRADOR WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1628.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=151000.0, latitude=38.493484, longitude=-121.42035]
Homes [street=18 OLLIE CT, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1591.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=250000.0, latitude=38.444909, longitude=-121.412345]
Homes [street=5 BISHOPGATE CT, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1329.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=229500.0, latitude=38.467936, longitude=-121.445477]
Homes [street=8200 STEINBECK WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1358.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=158000.0, latitude=38.474854, longitude=-121.404726]
Homes [street=149 OPUS CIR, city=SACRAMENTO, zip=95834, state=CA, beds=4, baths=0, sq__ft=2258.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=332000.0, latitude=38.6354, longitude=-121.53499]
Homes [street=3935 EL MONTE DR, city=LOOMIS, zip=95650, state=CA, beds=4, baths=0, sq__ft=1624.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=839000.0, latitude=38.813337, longitude=-121.133348]
Homes [street=4143 SEA MEADOW WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1915.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=351300.0, latitude=38.46534, longitude=-121.457519]
Homes [street=9401 BARREL RACER CT, city=WILTON, zip=95693, state=CA, beds=4, baths=0, sq__ft=4400.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=884790.0, latitude=38.415298, longitude=-121.194858]
Homes [street=10133 NEBBIOLO CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=2096.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=289000.0, latitude=38.391085, longitude=-121.347231]
Homes [street=9570 HARVEST ROSE WAY, city=SACRAMENTO, zip=95827, state=CA, beds=5, baths=0, sq__ft=2367.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=315537.0, latitude=38.555993, longitude=-121.340352]
Homes [street=3432 Y ST, city=SACRAMENTO, zip=95817, state=CA, beds=4, baths=0, sq__ft=1099.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=70000.0, latitude=38.554967, longitude=-121.468046]
Homes [street=4882 BANDALIN WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1329.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=122682.0, latitude=38.468173, longitude=-121.444071]
Homes [street=9861 CULP WAY, city=SACRAMENTO, zip=95827, state=CA, beds=4, baths=0, sq__ft=1380.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=131200.0, latitude=38.558423, longitude=-121.327948]
Homes [street=700 HUNTER PL, city=FOLSOM, zip=95630, state=CA, beds=5, baths=0, sq__ft=2787.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=441000.0, latitude=38.66051, longitude=-121.163689]
Homes [street=1178 WARMWOOD CT, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=1770.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=220000.0, latitude=38.289544, longitude=-121.284607]
Homes [street=8421 SUNBLAZE WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1580.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=165000.0, latitude=38.450543, longitude=-121.432538]
Homes [street=62 DE FER CIR, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1876.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=299940.0, latitude=38.49254, longitude=-121.463316]
Homes [street=8156 STEINBECK WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1714.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=174313.0, latitude=38.474853, longitude=-121.406326]
Homes [street=3578 LOGGERHEAD WAY, city=SACRAMENTO, zip=95834, state=CA, beds=4, baths=0, sq__ft=2169.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=292000.0, latitude=38.633028, longitude=-121.526755]
Homes [street=3012 SPOONWOOD WAY, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=1871.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=230000.0, latitude=38.62478, longitude=-121.523474]
Homes [street=8652 BANTON CIR, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1740.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=211500.0, latitude=38.444, longitude=-121.370993]
Homes [street=6813 SCOTER WAY, city=SACRAMENTO, zip=95842, state=CA, beds=4, baths=0, sq__ft=1127.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=124000.0, latitude=38.69043, longitude=-121.361035]
Homes [street=1986 DANVERS WAY, city=SACRAMENTO, zip=95832, state=CA, beds=4, baths=0, sq__ft=1800.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=207000.0, latitude=38.47723, longitude=-121.492568]
Homes [street=77 RINETTI WAY, city=RIO LINDA, zip=95673, state=CA, beds=4, baths=0, sq__ft=1182.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=247480.0, latitude=38.687021, longitude=-121.463151]
Homes [street=8616 ROCKPORTE CT, city=ROSEVILLE, zip=95747, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=614000.0, latitude=38.742118, longitude=-121.359909]
Homes [street=411 ILLSLEY WAY, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=1595.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=339000.0, latitude=38.652002, longitude=-121.129504]
Homes [street=9297 TROUT WAY, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=2367.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=240000.0, latitude=38.420637, longitude=-121.375798]
Homes [street=2422 STEFANIE DR, city=ROCKLIN, zip=95765, state=CA, beds=4, baths=0, sq__ft=1888.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=325000.0, latitude=38.82273, longitude=-121.26424]
Homes [street=8008 SAINT HELENA CT, city=SACRAMENTO, zip=95829, state=CA, beds=4, baths=0, sq__ft=1608.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=165750.0, latitude=38.467012, longitude=-121.359969]
Homes [street=4727 SAVOIE WAY, city=SACRAMENTO, zip=95835, state=CA, beds=5, baths=0, sq__ft=2800.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=304037.0, latitude=38.658182, longitude=-121.549521]
Homes [street=4821 HUTSON WAY, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=2877.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=349000.0, latitude=38.386239, longitude=-121.448159]
Homes [street=3253 ABOTO WAY, city=RANCHO CORDOVA, zip=95670, state=CA, beds=4, baths=0, sq__ft=1851.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=305000.0, latitude=38.57727, longitude=-121.285591]
Homes [street=5725 BALFOR RD, city=ROCKLIN, zip=95765, state=CA, beds=5, baths=0, sq__ft=2606.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=346375.0, latitude=38.807816, longitude=-121.270008]
Homes [street=6943 WOLFGRAM WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1176.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=247234.0, latitude=38.489215, longitude=-121.419546]
Homes [street=5805 HIMALAYA WAY, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1578.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=215000.0, latitude=38.696489, longitude=-121.328555]
Homes [street=6417 SUNNYFIELD WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1580.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=168000.0, latitude=38.449153, longitude=-121.428272]
Homes [street=1044 GALSTON DR, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=2581.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=450000.0, latitude=38.676306, longitude=-121.09954]
Homes [street=8442 KEUSMAN ST, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=2329.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=213750.0, latitude=38.449651, longitude=-121.414704]
Homes [street=5993 SAWYER CIR, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1851.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=182587.0, latitude=38.4473, longitude=-121.435218]
Homes [street=8531 HERMITAGE WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1695.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=179000.0, latitude=38.448452, longitude=-121.428536]
Homes [street=6671 FOXWOOD CT, city=SACRAMENTO, zip=95841, state=CA, beds=4, baths=0, sq__ft=1766.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=207000.0, latitude=38.687943, longitude=-121.328883]
Homes [street=8 RIVER RAFT CT, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=2205.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=319789.0, latitude=38.447353, longitude=-121.434969]
Homes [street=556 PLATT CIR, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=2199.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=400000.0, latitude=38.656299, longitude=-121.079783]
Homes [street=191 BARNHART CIR, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2605.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=257200.0, latitude=38.675594, longitude=-121.515878]
Homes [street=4520 BOMARK WAY, city=SACRAMENTO, zip=95842, state=CA, beds=4, baths=0, sq__ft=1943.0, type=Multi-Family, sale_date=Wed May 21 00:00:00 EDT 2008, price=179580.0, latitude=38.665724, longitude=-121.358576]
Homes [street=1570 GLIDDEN AVE, city=SACRAMENTO, zip=95822, state=CA, beds=4, baths=0, sq__ft=1253.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=264469.0, latitude=38.482704, longitude=-121.500433]
Homes [street=7423 WILSALL CT, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1739.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=221000.0, latitude=38.417026, longitude=-121.416821]
Homes [street=5601 SPINDRIFT LN, city=ORANGEVALE, zip=95662, state=CA, beds=4, baths=0, sq__ft=2004.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=315000.0, latitude=38.668289, longitude=-121.192316]
Homes [street=2987 DIORITE WAY, city=SACRAMENTO, zip=95835, state=CA, beds=5, baths=0, sq__ft=2280.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=279000.0, latitude=38.667332, longitude=-121.528276]
Homes [street=3025 EL PRADO WAY, city=SACRAMENTO, zip=95825, state=CA, beds=4, baths=0, sq__ft=1751.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=225000.0, latitude=38.606603, longitude=-121.394147]
Homes [street=2912 NORCADE CIR, city=SACRAMENTO, zip=95826, state=CA, beds=8, baths=0, sq__ft=3612.0, type=Multi-Family, sale_date=Wed May 21 00:00:00 EDT 2008, price=282400.0, latitude=38.559505, longitude=-121.364839]
Homes [street=3662 RIVER DR, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=2447.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=246000.0, latitude=38.604969, longitude=-121.54255]
Homes [street=294 SPARROW DR, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=2214.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=278000.0, latitude=38.258976, longitude=-121.321266]
Homes [street=1104 HILLSDALE LN, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=306000.0, latitude=38.865017, longitude=-121.32302]
Homes [street=6344 BONHAM CIR, city=CITRUS HEIGHTS, zip=95610, state=CA, beds=5, baths=0, sq__ft=2085.0, type=Multi-Family, sale_date=Tue May 20 00:00:00 EDT 2008, price=256054.0, latitude=38.682358, longitude=-121.272876]
Homes [street=2847 BELGRADE WAY, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=1390.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=125573.0, latitude=38.617173, longitude=-121.482541]
Homes [street=203 CASCADE FALLS DR, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=3229.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=575000.0, latitude=38.703962, longitude=-121.1871]
Homes [street=7731 MASTERS ST, city=ELK GROVE, zip=95758, state=CA, beds=5, baths=0, sq__ft=2494.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=297000.0, latitude=38.442031, longitude=-121.410873]
Homes [street=7252 CARRIAGE DR, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1419.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=220000.0, latitude=38.698058, longitude=-121.294893]
Homes [street=7842 LAHONTAN CT, city=SACRAMENTO, zip=95829, state=CA, beds=4, baths=0, sq__ft=2372.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=273750.0, latitude=38.472976, longitude=-121.318633]
Homes [street=955 BIG SUR CT, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=1808.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=262500.0, latitude=38.664347, longitude=-121.076529]
Homes [street=4800 MAPLEPLAIN AVE, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=2109.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=296000.0, latitude=38.432848, longitude=-121.449237]
Homes [street=820 DANA CT, city=AUBURN, zip=95603, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=560000.0, latitude=38.865246, longitude=-121.094869]
Homes [street=5342 CALABRIA WAY, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2030.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=270000.0, latitude=38.671807, longitude=-121.498274]
Homes [street=8225 SCOTTSDALE DR, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1549.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=165000.0, latitude=38.487864, longitude=-121.402476]
Homes [street=1571 WILD OAK LN, city=LINCOLN, zip=95648, state=CA, beds=5, baths=0, sq__ft=2457.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=312000.0, latitude=38.844144, longitude=-121.274174]
Homes [street=2945 RED HAWK WAY, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=1856.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=215000.0, latitude=38.619675, longitude=-121.496903]
Homes [street=315 JUMEL CT, city=EL DORADO HILLS, zip=95762, state=CA, beds=6, baths=0, sq__ft=0.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=830000.0, latitude=38.669931, longitude=-121.05958]
Homes [street=7351 GIGI PL, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1859.0, type=Multi-Family, sale_date=Thu May 15 00:00:00 EDT 2008, price=170000.0, latitude=38.490606, longitude=-121.410173]
Homes [street=6196 EDGEHILL DR, city=EL DORADO HILLS, zip=95762, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=508000.0, latitude=38.676131, longitude=-121.038931]
Homes [street=200 ALLAIRE CIR, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2166.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=356035.0, latitude=38.68318, longitude=-121.53484]
Homes [street=2089 BECKETT DR, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=493000.0, latitude=38.681778, longitude=-121.035838]
Homes [street=5746 GELSTON WAY, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=471000.0, latitude=38.677015, longitude=-121.034083]
Homes [street=9723 TERRAPIN CT, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=2354.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=335750.0, latitude=38.403492, longitude=-121.430224]
Homes [street=107 JARVIS CIR, city=SACRAMENTO, zip=95834, state=CA, beds=5, baths=0, sq__ft=2258.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=232500.0, latitude=38.639891, longitude=-121.537603]
Homes [street=6945 RIO TEJO WAY, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=3433.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=425000.0, latitude=38.385638, longitude=-121.422616]
Homes [street=7661 NIXOS WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1472.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=148750.0, latitude=38.479553, longitude=-121.463317]
Homes [street=51 E ST, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=4897.0, latitude=38.885638, longitude=-121.290279]
Homes [street=4240 WINJE DR, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=2504.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=246750.0, latitude=38.70884, longitude=-121.359559]
Homes [street=6019 CHESHIRE WAY, city=CITRUS HEIGHTS, zip=95610, state=CA, beds=4, baths=0, sq__ft=1736.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=195000.0, latitude=38.676437, longitude=-121.279165]
Homes [street=9257 CALDERA WAY, city=SACRAMENTO, zip=95826, state=CA, beds=4, baths=0, sq__ft=1605.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=228000.0, latitude=38.55821, longitude=-121.355022]
Homes [street=9264 BOULDER RIVER WAY, city=ELK GROVE, zip=95624, state=CA, beds=5, baths=0, sq__ft=2254.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=222750.0, latitude=38.421713, longitude=-121.345191]
Homes [street=7015 WOODSIDE DR, city=SACRAMENTO, zip=95842, state=CA, beds=4, baths=0, sq__ft=1578.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=195000.0, latitude=38.693071, longitude=-121.332365]
Homes [street=12901 FURLONG DR, city=WILTON, zip=95693, state=CA, beds=5, baths=0, sq__ft=3788.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=691659.0, latitude=38.413535, longitude=-121.188211]
Homes [street=8789 SEQUOIA WOOD CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1609.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=204750.0, latitude=38.438818, longitude=-121.37443]
Homes [street=6411 RED BIRCH WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1844.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=241000.0, latitude=38.43461, longitude=-121.429316]
Homes [street=5479 NICKMAN WAY, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=1871.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=360552.0, latitude=38.672966, longitude=-121.502748]
Homes [street=3013 BRIDLEWOOD DR, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=420000.0, latitude=38.675519, longitude=-121.015862]
Homes [street=8304 JUGLANS DR, city=ORANGEVALE, zip=95662, state=CA, beds=4, baths=0, sq__ft=1574.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=252155.0, latitude=38.691829, longitude=-121.249033]
Homes [street=9516 LAGUNA LAKE WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=2002.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=445000.0, latitude=38.411258, longitude=-121.431348]
Homes [street=3027 PALMATE WAY, city=SACRAMENTO, zip=95834, state=CA, beds=5, baths=0, sq__ft=4246.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=452000.0, latitude=38.628955, longitude=-121.529269]
Homes [street=5651 OVERLEAF WAY, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=1910.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=300500.0, latitude=38.677454, longitude=-121.494791]
Homes [street=4841 VILLAGE GREEN DR, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=533000.0, latitude=38.664066, longitude=-121.056735]
Homes [street=4085 COUNTRY DR, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=1915.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=240000.0, latitude=38.706209, longitude=-121.369509]
Homes [street=4818 BRITTNEY LEE CT, city=SACRAMENTO, zip=95841, state=CA, beds=4, baths=0, sq__ft=1921.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=254200.0, latitude=38.653917, longitude=-121.34218]
Homes [street=9455 SEA CLIFF WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=2056.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=275000.0, latitude=38.411522, longitude=-121.481406]
Homes [street=4660 CEDARWOOD WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1310.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=150000.0, latitude=38.484834, longitude=-121.449316]
Homes [street=9688 NATURE TRAIL WAY, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=3389.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=370000.0, latitude=38.405224, longitude=-121.479275]
Homes [street=1139 CLINTON RD, city=SACRAMENTO, zip=95825, state=CA, beds=4, baths=0, sq__ft=1776.0, type=Multi-Family, sale_date=Fri May 16 00:00:00 EDT 2008, price=221250.0, latitude=38.585291, longitude=-121.406824]
Homes [street=10158 CRAWFORD WAY, city=SACRAMENTO, zip=95827, state=CA, beds=4, baths=0, sq__ft=2213.0, type=Multi-Family, sale_date=Wed May 21 00:00:00 EDT 2008, price=297000.0, latitude=38.5703, longitude=-121.315735]
Homes [street=6631 DEMARET DR, city=SACRAMENTO, zip=95822, state=CA, beds=4, baths=0, sq__ft=1309.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=131750.0, latitude=38.506382, longitude=-121.483574]
Homes [street=4899 WIND CREEK DR, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1799.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=205000.0, latitude=38.655887, longitude=-121.446119]
Homes [street=620 KESWICK CT, city=GRANITE BAY, zip=95746, state=CA, beds=4, baths=0, sq__ft=2356.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=600000.0, latitude=38.732096, longitude=-121.219142]
Homes [street=7511 OAKVALE CT, city=NORTH HIGHLANDS, zip=95660, state=CA, beds=4, baths=0, sq__ft=1240.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=123000.0, latitude=38.702792, longitude=-121.38221]
Homes [street=2982 ABERDEEN LN, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=879000.0, latitude=38.706692, longitude=-121.058869]
Homes [street=4128 HILL ST, city=FAIR OAKS, zip=95628, state=CA, beds=5, baths=0, sq__ft=2846.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=680000.0, latitude=38.64167, longitude=-121.262099]
Homes [street=7697 ROSEHALL DR, city=ROSEVILLE, zip=95678, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=347225.0, latitude=38.79218, longitude=-121.28595]
Homes [street=8025 ARROYO VISTA DR, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1392.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=150000.0, latitude=38.46654, longitude=-121.419029]
Homes [street=2049 EMPIRE MINE CIR, city=GOLD RIVER, zip=95670, state=CA, beds=4, baths=0, sq__ft=3037.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=528000.0, latitude=38.629299, longitude=-121.249021]
Homes [street=4712 PISMO BEACH DR, city=ANTELOPE, zip=95843, state=CA, beds=5, baths=0, sq__ft=2346.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=320000.0, latitude=38.707705, longitude=-121.354153]
Homes [street=8198 STEVENSON AVE, city=SACRAMENTO, zip=95828, state=CA, beds=6, baths=0, sq__ft=2475.0, type=Multi-Family, sale_date=Fri May 16 00:00:00 EDT 2008, price=159900.0, latitude=38.465271, longitude=-121.40426]
Homes [street=3361 ALDER CANYON WAY, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=2085.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=408431.0, latitude=38.727649, longitude=-121.385656]
Homes [street=169 BAURER CIR, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=1939.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=423000.0, latitude=38.66695, longitude=-121.120729]
Homes [street=913 COBDEN CT, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=1555.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=225500.0, latitude=38.282001, longitude=-121.295902]
Homes [street=7004 RAWLEY WAY, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=3440.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=489332.0, latitude=38.406421, longitude=-121.422081]
Homes [street=9021 MADISON AVE, city=ORANGEVALE, zip=95662, state=CA, beds=4, baths=0, sq__ft=1603.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=183200.0, latitude=38.664186, longitude=-121.217511]
Homes [street=1456 EAGLESFIELD LN, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=436746.0, latitude=38.857635, longitude=-121.311375]
Homes [street=1691 NOGALES ST, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1570.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=126854.0, latitude=38.631925, longitude=-121.427775]
Homes [street=10372 VIA CINTA CT, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=2724.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=274425.0, latitude=38.380089, longitude=-121.428186]
Homes [street=2125 BIG SKY DR, city=ROCKLIN, zip=95765, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=480000.0, latitude=38.801637, longitude=-121.278798]
Homes [street=3624 20TH AVE, city=SACRAMENTO, zip=95820, state=CA, beds=5, baths=0, sq__ft=1516.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=150000.0, latitude=38.534508, longitude=-121.467907]
Homes [street=4070 REDONDO DR, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=606238.0, latitude=38.666807, longitude=-121.06483]
Homes [street=8306 CURLEW CT, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1280.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=167293.0, latitude=38.715781, longitude=-121.298519]
Homes [street=633 HANISCH DR, city=ROSEVILLE, zip=95678, state=CA, beds=4, baths=0, sq__ft=1800.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=310000.0, latitude=38.76349, longitude=-121.275881]
Homes [street=9186 KINBRACE CT, city=SACRAMENTO, zip=95829, state=CA, beds=4, baths=0, sq__ft=2235.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=236685.0, latitude=38.463355, longitude=-121.358936]
Homes [street=8165 AYN RAND CT, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1940.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=208000.0, latitude=38.468639, longitude=-121.403265]
Homes [street=9507 SEA CLIFF WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=2056.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=285000.0, latitude=38.410992, longitude=-121.479043]
Homes [street=2809 LOON CT, city=CAMERON PARK, zip=95682, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=423000.0, latitude=38.687072, longitude=-121.004729]
Homes [street=8373 BLACKMAN WAY, city=ELK GROVE, zip=95624, state=CA, beds=5, baths=0, sq__ft=2136.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=223058.0, latitude=38.435436, longitude=-121.394536]
Homes [street=2981 WRINGER DR, city=ROSEVILLE, zip=95661, state=CA, beds=4, baths=0, sq__ft=3838.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=613401.0, latitude=38.735373, longitude=-121.227072]
Homes [street=6030 PALERMO WAY, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=600000.0, latitude=38.672761, longitude=-121.050378]
Homes [street=8929 SUTTERS GOLD DR, city=SACRAMENTO, zip=95826, state=CA, beds=4, baths=0, sq__ft=1914.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=328360.0, latitude=38.550848, longitude=-121.370224]
Homes [street=8882 AUTUMN GOLD CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1993.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=287417.0, latitude=38.4439, longitude=-121.37255]
Homes [street=7849 BONNY DOWNS WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=2306.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=204918.0, latitude=38.42139, longitude=-121.411339]
Homes [street=9970 STATE HIGHWAY 193, city=PLACERVILLE, zip=95667, state=CA, beds=4, baths=0, sq__ft=1929.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=485000.0, latitude=38.787877, longitude=-120.816676]
Homes [street=7577 EDDYLEE WAY, city=SACRAMENTO, zip=95822, state=CA, beds=4, baths=0, sq__ft=1436.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=185074.0, latitude=38.48291, longitude=-121.491509]
Homes [street=709 CIMMARON CT, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=1798.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=238861.0, latitude=38.277177, longitude=-121.303747]
Homes [street=6613 NAVION DR, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1277.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=235000.0, latitude=38.702855, longitude=-121.31308]
Homes [street=6306 CONEJO, city=RANCHO MURIETA, zip=95683, state=CA, beds=4, baths=0, sq__ft=3192.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=425000.0, latitude=38.512602, longitude=-121.087233]
Homes [street=8664 MAGNOLIA HILL WAY, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=2309.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=311000.0, latitude=38.442352, longitude=-121.389675]
Homes [street=4900 ELUDE CT, city=SACRAMENTO, zip=95842, state=CA, beds=4, baths=0, sq__ft=1627.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=223000.0, latitude=38.69674, longitude=-121.350519]
Homes [street=4517 OLYMPIAD WAY, city=SACRAMENTO, zip=95826, state=CA, beds=4, baths=0, sq__ft=1483.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=161600.0, latitude=38.536751, longitude=-121.359154]
Homes [street=9169 GARLINGTON CT, city=SACRAMENTO, zip=95829, state=CA, beds=4, baths=0, sq__ft=2280.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=232425.0, latitude=38.457679, longitude=-121.35962]
Homes [street=7105 DANBERG WAY, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=3164.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=375000.0, latitude=38.4019, longitude=-121.420388]
Homes [street=6905 COBALT WAY, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1582.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=280000.0, latitude=38.691393, longitude=-121.305215]
Homes [street=483 ARCADE BLVD, city=SACRAMENTO, zip=95815, state=CA, beds=4, baths=0, sq__ft=1316.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=89000.0, latitude=38.623571, longitude=-121.454884]
Homes [street=8935 MOUNTAIN HOME CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=2111.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=233500.0, latitude=38.38751, longitude=-121.370276]
Homes [street=1630 GLIDDEN AVE, city=SACRAMENTO, zip=95822, state=CA, beds=4, baths=0, sq__ft=1253.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=125000.0, latitude=38.482717, longitude=-121.499683]
Homes [street=9837 CORTE DORADO CT, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1616.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=227887.0, latitude=38.400676, longitude=-121.38101]
Homes [street=29 COOL FOUNTAIN CT, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=2155.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=340000.0, latitude=38.606906, longitude=-121.54132]
Homes [street=2956 DAVENPORT WAY, city=SACRAMENTO, zip=95833, state=CA, beds=4, baths=0, sq__ft=1917.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=170000.0, latitude=38.620687, longitude=-121.482619]
Homes [street=10254 JULIANA WAY, city=SACRAMENTO, zip=95827, state=CA, beds=4, baths=0, sq__ft=2484.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=331200.0, latitude=38.56803, longitude=-121.309966]
Homes [street=3305 RIO ROCA CT, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=2652.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=239700.0, latitude=38.725079, longitude=-121.387698]
Homes [street=3372 BERETANIA WAY, city=SACRAMENTO, zip=95834, state=CA, beds=4, baths=0, sq__ft=2962.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=322000.0, latitude=38.64977, longitude=-121.53448]
Homes [street=2513 OLD KENMARE RD, city=LINCOLN, zip=95648, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=304000.0, latitude=38.847396, longitude=-121.259586]
Homes [street=1251 GREEN RAVINE DR, city=LINCOLN, zip=95648, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=267750.0, latitude=38.88156, longitude=-121.301343]
Homes [street=993 MANTON CT, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=2307.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=300000.0, latitude=38.272942, longitude=-121.289148]
Homes [street=1732 TUSCAN GROVE CIR, city=ROSEVILLE, zip=95747, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=520000.0, latitude=38.796683, longitude=-121.342555]
Homes [street=9247 DELAIR WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1899.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=249000.0, latitude=38.422241, longitude=-121.458022]
Homes [street=2217 APPALOOSA CT, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=2462.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=539000.0, latitude=38.655167, longitude=-121.090178]
Homes [street=104 CATLIN CT, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=2660.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=636000.0, latitude=38.684459, longitude=-121.145935]
Homes [street=8219 GWINHURST CIR, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=2491.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=245000.0, latitude=38.459711, longitude=-121.384283]
Homes [street=509 CASTILLIAN CT, city=ROSEVILLE, zip=95747, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=438000.0, latitude=38.804773, longitude=-121.341195]
Homes [street=2820 DEL PASO BLVD, city=SACRAMENTO, zip=95815, state=CA, beds=4, baths=0, sq__ft=1404.0, type=Multi-Family, sale_date=Mon May 19 00:00:00 EDT 2008, price=100000.0, latitude=38.617718, longitude=-121.440089]
Homes [street=16 BRONCO CREEK CT, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=1876.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=243500.0, latitude=38.674226, longitude=-121.525497]
Homes [street=5924 TANUS CIR, city=ROCKLIN, zip=95677, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=380000.0, latitude=38.778691, longitude=-121.204292]
Homes [street=7901 GAZELLE TRAIL WAY, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=1953.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=207744.0, latitude=38.71174, longitude=-121.342675]
Homes [street=6507 RIO DE ONAR WAY, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=2724.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=461000.0, latitude=38.38253, longitude=-121.428007]
Homes [street=441 ARLINGDALE CIR, city=RIO LINDA, zip=95673, state=CA, beds=4, baths=0, sq__ft=1475.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=229665.0, latitude=38.702893, longitude=-121.454949]
Homes [street=7401 TOULON LN, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1512.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=56950.0, latitude=38.488628, longitude=-121.387759]
Homes [street=8209 RIVALLO WAY, city=SACRAMENTO, zip=95829, state=CA, beds=4, baths=0, sq__ft=2126.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=228750.0, latitude=38.459524, longitude=-121.3501]
Homes [street=6222 CALLE MONTALVO CIR, city=GRANITE BAY, zip=95746, state=CA, beds=5, baths=0, sq__ft=3670.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=760000.0, latitude=38.779435, longitude=-121.146676]
Homes [street=63 ANGEL ISLAND CIR, city=SACRAMENTO, zip=95831, state=CA, beds=4, baths=0, sq__ft=2169.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=311518.0, latitude=38.490408, longitude=-121.547664]
Homes [street=7837 ABBINGTON WAY, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=1830.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=387731.0, latitude=38.709873, longitude=-121.339472]
Homes [street=119 SAINT MARIE CIR, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1341.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=123000.0, latitude=38.481454, longitude=-121.446644]
Homes [street=6935 ELM TREE LN, city=ORANGEVALE, zip=95662, state=CA, beds=4, baths=0, sq__ft=3056.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=475000.0, latitude=38.693041, longitude=-121.23294]
Homes [street=3108 DELWOOD WAY, city=SACRAMENTO, zip=95821, state=CA, beds=4, baths=0, sq__ft=2053.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=450000.0, latitude=38.621566, longitude=-121.370882]
Homes [street=2674 TAM O SHANTER DR, city=EL DORADO HILLS, zip=95762, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=272700.0, latitude=38.695801, longitude=-121.079216]
Homes [street=5559 NORTHBOROUGH DR, city=SACRAMENTO, zip=95835, state=CA, beds=5, baths=0, sq__ft=3881.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=471750.0, latitude=38.677225, longitude=-121.519687]
Homes [street=719 BAYWOOD CT, city=EL DORADO HILLS, zip=95762, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=487500.0, latitude=38.647598, longitude=-121.077801]
Homes [street=8304 RED FOX WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1685.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=235301.0, latitude=38.417, longitude=-121.397424]
Homes [street=2121 HANNAH WAY, city=ROCKLIN, zip=95765, state=CA, beds=4, baths=0, sq__ft=2607.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=402000.0, latitude=38.805749, longitude=-121.280931]
Homes [street=1230 SANDRA CIR, city=PLACERVILLE, zip=95667, state=CA, beds=4, baths=0, sq__ft=2295.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=350000.0, latitude=38.738141, longitude=-120.784145]
Homes [street=6900 LONICERA DR, city=ORANGEVALE, zip=95662, state=CA, beds=4, baths=0, sq__ft=1456.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=250000.0, latitude=38.692199, longitude=-121.250975]
Homes [street=8167 DERBY PARK CT, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1872.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=213675.0, latitude=38.460492, longitude=-121.373379]
Homes [street=4738 OAKHOLLOW DR, city=SACRAMENTO, zip=95842, state=CA, beds=4, baths=0, sq__ft=1292.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=105000.0, latitude=38.679598, longitude=-121.356035]
Homes [street=1240 FAY CIR, city=SACRAMENTO, zip=95831, state=CA, beds=5, baths=0, sq__ft=2824.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=445000.0, latitude=38.506371, longitude=-121.514456]
Homes [street=251 CHANGO CIR, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2218.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=311328.0, latitude=38.68237, longitude=-121.539147]
Homes [street=8345 STAR THISTLE WAY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1590.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=212864.0, latitude=38.454349, longitude=-121.439239]
Homes [street=2901 PINTAIL WAY, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=3070.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=495000.0, latitude=38.398488, longitude=-121.473424]
Homes [street=1042 STARBROOK DR, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=1928.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=280000.0, latitude=38.285611, longitude=-121.293063]
Homes [street=7756 TIGERWOODS DR, city=SACRAMENTO, zip=95829, state=CA, beds=5, baths=0, sq__ft=3984.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=572500.0, latitude=38.47643, longitude=-121.309243]
Homes [street=3715 DIDCOT CIR, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1064.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=109000.0, latitude=38.635232, longitude=-121.460098]
Homes [street=3349 CORVINA DR, city=RANCHO CORDOVA, zip=95670, state=CA, beds=4, baths=0, sq__ft=2109.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=330000.0, latitude=38.580545, longitude=-121.279016]
Homes [street=361 MAHONIA CIR, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2175.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=261000.0, latitude=38.676172, longitude=-121.509761]
Homes [street=200 OAKWILDE ST, city=GALT, zip=95632, state=CA, beds=4, baths=0, sq__ft=1606.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=353767.0, latitude=38.2535, longitude=-121.31812]
Homes [street=11817 OPAL RIDGE WAY, city=RANCHO CORDOVA, zip=95742, state=CA, beds=5, baths=0, sq__ft=3281.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=395100.0, latitude=38.551083, longitude=-121.237476]
Homes [street=9080 FRESCA WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1596.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=221000.0, latitude=38.427818, longitude=-121.424026]
Homes [street=6232 GUS WAY, city=ELK GROVE, zip=95757, state=CA, beds=4, baths=0, sq__ft=2789.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=351000.0, latitude=38.388129, longitude=-121.43117]
Homes [street=1050 FOXHALL WAY, city=SACRAMENTO, zip=95831, state=CA, beds=4, baths=0, sq__ft=2054.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=381942.0, latitude=38.509819, longitude=-121.519661]
Homes [street=8708 MESA BROOK WAY, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1715.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=199500.0, latitude=38.44076, longitude=-121.385792]
Homes [street=9204 TROUT WAY, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1982.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=298000.0, latitude=38.422221, longitude=-121.375799]
Homes [street=4636 TEAL BAY CT, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=2160.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=290000.0, latitude=38.704554, longitude=-121.354753]
Homes [street=3975 SHINING STAR DR, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1900.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=361745.0, latitude=38.487409, longitude=-121.461413]
Homes [street=8101 LEMON COVE CT, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1936.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=235000.0, latitude=38.462981, longitude=-121.408288]
Homes [street=5321 DELTA DR, city=ROCKLIN, zip=95765, state=CA, beds=4, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=315000.0, latitude=38.815493, longitude=-121.262908]
Homes [street=137 GUNNISON AVE, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1991.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=225000.0, latitude=38.650729, longitude=-121.466483]
Homes [street=1409 47TH ST, city=SACRAMENTO, zip=95819, state=CA, beds=5, baths=0, sq__ft=2484.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=699000.0, latitude=38.563244, longitude=-121.446876]
Homes [street=1800 AVONDALE DR, city=ROSEVILLE, zip=95747, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=600000.0, latitude=38.798448, longitude=-121.344054]
Homes [street=2987 PONDEROSA LN, city=SACRAMENTO, zip=95815, state=CA, beds=4, baths=0, sq__ft=1120.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=102750.0, latitude=38.622243, longitude=-121.457863]
Homes [street=7921 DOE TRAIL WAY, city=ANTELOPE, zip=95843, state=CA, beds=5, baths=0, sq__ft=3134.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=315000.0, latitude=38.711927, longitude=-121.343608]
Homes [street=8817 SAWTELLE WAY, city=SACRAMENTO, zip=95826, state=CA, beds=4, baths=0, sq__ft=1139.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=186785.0, latitude=38.565322, longitude=-121.374251]
Homes [street=3212 CORNICHE LN, city=ROSEVILLE, zip=95661, state=CA, beds=4, baths=0, sq__ft=2379.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=455000.0, latitude=38.750577, longitude=-121.232768]
Homes [street=9182 LAKEMONT DR, city=ELK GROVE, zip=95624, state=CA, beds=4, baths=0, sq__ft=1724.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=258000.0, latitude=38.451353, longitude=-121.358776]
Homes [street=4622 MEYER WAY, city=CARMICHAEL, zip=95608, state=CA, beds=4, baths=0, sq__ft=1559.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=285000.0, latitude=38.64913, longitude=-121.310667]
Homes [street=1484 RADCLIFFE WAY, city=AUBURN, zip=95603, state=CA, beds=4, baths=0, sq__ft=2278.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=420454.0, latitude=38.935579, longitude=-121.079018]
Homes [street=6600 SILVERTHORNE CIR, city=SACRAMENTO, zip=95842, state=CA, beds=4, baths=0, sq__ft=1968.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=205000.0, latitude=38.68607, longitude=-121.342369]
Homes [street=5925 MALEVILLE AVE, city=CARMICHAEL, zip=95608, state=CA, beds=4, baths=0, sq__ft=1120.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=189000.0, latitude=38.666564, longitude=-121.325717]
Homes [street=10629 BASIE WAY, city=RANCHO CORDOVA, zip=95670, state=CA, beds=4, baths=0, sq__ft=1524.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=296056.0, latitude=38.579, longitude=-121.292627]
Homes [street=8306 CURLEW CT, city=CITRUS HEIGHTS, zip=95621, state=CA, beds=4, baths=0, sq__ft=1280.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=167293.0, latitude=38.715781, longitude=-121.298519]
Homes [street=26 JEANROSS CT, city=SACRAMENTO, zip=95832, state=CA, beds=5, baths=0, sq__ft=2992.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=295000.0, latitude=38.473162, longitude=-121.491085]
Homes [street=5102 ARCHCREST WAY, city=SACRAMENTO, zip=95835, state=CA, beds=4, baths=0, sq__ft=2372.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=341000.0, latitude=38.66841, longitude=-121.494639]
Homes [street=9880 IZILDA CT, city=SACRAMENTO, zip=95829, state=CA, beds=5, baths=0, sq__ft=3863.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=598695.0, latitude=38.45326, longitude=-121.32573]
Homes [street=5429 HESPER WAY, city=CARMICHAEL, zip=95608, state=CA, beds=4, baths=0, sq__ft=1319.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=220000.0, latitude=38.665104, longitude=-121.315901]
Homes [street=1312 RENISON LN, city=LINCOLN, zip=95648, state=CA, beds=5, baths=0, sq__ft=0.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=315000.0, latitude=38.866409, longitude=-121.308485]
Homes [street=652 FIFTEEN MILE DR, city=ROSEVILLE, zip=95678, state=CA, beds=4, baths=0, sq__ft=2212.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=315000.0, latitude=38.775872, longitude=-121.298864]
Homes [street=207 ORANGE BLOSSOM CIR Unit C, city=FOLSOM, zip=95630, state=CA, beds=5, baths=0, sq__ft=2687.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=460000.0, latitude=38.646273, longitude=-121.175322]
Homes [street=1620 BASLER ST, city=SACRAMENTO, zip=95811, state=CA, beds=4, baths=0, sq__ft=1718.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=361948.0, latitude=38.591822, longitude=-121.478644]
Homes [street=5937 YORK GLEN WAY, city=SACRAMENTO, zip=95842, state=CA, beds=5, baths=0, sq__ft=1712.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=168000.0, latitude=38.677003, longitude=-121.354454]
Homes [street=7044 CARTHY WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1146.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=149593.0, latitude=38.49857, longitude=-121.420925]
Homes [street=1113 SANDWICK WAY, city=FOLSOM, zip=95630, state=CA, beds=4, baths=0, sq__ft=3261.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=446000.0, latitude=38.673882, longitude=-121.105077]
Homes [street=4186 TULIP PARK WAY, city=RANCHO CORDOVA, zip=95742, state=CA, beds=5, baths=0, sq__ft=3615.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=430000.0, latitude=38.550617, longitude=-121.23526]
Homes [street=27 MEGAN CT, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1887.0, type=Residential, sale_date=Thu May 15 00:00:00 EDT 2008, price=190000.0, latitude=38.649258, longitude=-121.465308]
Homes [street=9629 CEDAR OAK WAY, city=ELK GROVE, zip=95757, state=CA, beds=5, baths=0, sq__ft=3260.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=385000.0, latitude=38.405527, longitude=-121.431746]
Homes [street=9355 MATADOR WAY, city=SACRAMENTO, zip=95826, state=CA, beds=4, baths=0, sq__ft=1438.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=252000.0, latitude=38.555633, longitude=-121.350691]
Homes [street=9474 VILLAGE TREE DR, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1776.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=210000.0, latitude=38.413947, longitude=-121.408276]
Homes [street=15300 MURIETA SOUTH PKWY, city=RANCHO MURIETA, zip=95683, state=CA, beds=4, baths=0, sq__ft=2734.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=370500.0, latitude=38.4874, longitude=-121.075129]
Homes [street=8284 RED FOX WAY, city=ELK GROVE, zip=95758, state=CA, beds=4, baths=0, sq__ft=1685.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=182000.0, latitude=38.417182, longitude=-121.397231]
Homes [street=7420 ALIX PKWY, city=SACRAMENTO, zip=95823, state=CA, beds=4, baths=0, sq__ft=1955.0, type=Residential, sale_date=Wed May 21 00:00:00 EDT 2008, price=166357.0, latitude=38.489405, longitude=-121.452811]
Homes [street=1524 YOUNGS AVE, city=SACRAMENTO, zip=95838, state=CA, beds=4, baths=0, sq__ft=1382.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=293996.0, latitude=38.644927, longitude=-121.43054]
Homes [street=8001 HARTWICK WAY, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1448.0, type=Residential, sale_date=Tue May 20 00:00:00 EDT 2008, price=145000.0, latitude=38.488623, longitude=-121.410582]
Homes [street=1407 TIFFANY CIR, city=ROSEVILLE, zip=95661, state=CA, beds=4, baths=0, sq__ft=1376.0, type=Residential, sale_date=Fri May 16 00:00:00 EDT 2008, price=215000.0, latitude=38.736392, longitude=-121.2664]
Homes [street=7349 FLETCHER FARM DR, city=SACRAMENTO, zip=95828, state=CA, beds=4, baths=0, sq__ft=1587.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=127500.0, latitude=38.49069, longitude=-121.382619]
Homes [street=4508 OLD DAIRY DR, city=ANTELOPE, zip=95843, state=CA, beds=4, baths=0, sq__ft=2026.0, type=Residential, sale_date=Mon May 19 00:00:00 EDT 2008, price=231200.0, latitude=38.72286, longitude=-121.358939]
